\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IBM model 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of IBM model 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of EM algorithm}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method Overview}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{1}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of IBM model 1 on dev data\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{2}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of IBM model 1 on dev data as a function of number of iterations of the EM algorithm\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IBM model 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of IBM model 2}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method Overview}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of IBM model 2 on the dev data set after 5 iterations of EM algorithm\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of IBM model 2 on the dev data set as a function of number of iterations of EM algorithm run\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aligned and Misaligned sentences}{3}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correctly Aligned sentences\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growing Alignments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Overview}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incorrectly Aligned sentences\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of Intersection alignments\relax }}{4}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of Union alignments\relax }}{4}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Another heuristic towards growing alignments}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Growing Alignments: Performance as we add more neigbouring alignments from union of alignments to intersection, over multiple iterations\relax }}{5}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance using the new heuristic, after one complete pass over the entire corpus\relax }}{5}{table.caption.10}}
